LEM_REPOSITORY="https://github.com/larsrh/lem"
LEM_COMMIT="f4e624c24b0825948cab5823f98a493d8aa313b7"
CAKEML_REPOSITORY="https://github.com/larsrh/cakeml"
CAKEML_COMMIT="d952669a762f14df1b79540030d5a657dfcb55ae"
#ISABELLE_TOOL="isabelle"
#AFP="$HOME/afp"

CAKEML_LEM_FILES=(
  "misc/lem_lib_stub/lib.lem"
  "semantics/ast.lem"
  "semantics/evaluate.lem"
  "semantics/fpSem.lem"
  "semantics/namespace.lem"
  "semantics/primTypes.lem"
  "semantics/semanticPrimitives.lem"
  "semantics/typeSystem.lem"
  "semantics/alt_semantics/bigStep.lem"
  "semantics/alt_semantics/smallStep.lem"
  "semantics/ffi/ffi.lem"
  "semantics/ffi/simpleIO.lem"
)
