LEM_REPOSITORY="https://github.com/larsrh/lem"
LEM_COMMIT="42135384608fdb768582be8f1c95671cc9235778"
CAKEML_REPOSITORY="https://github.com/CakeML/cakeml"
CAKEML_COMMIT="120c3f18b89f91ef6697c1f29d2025cbe2369b9a" # 'version2' branch
#ISABELLE_TOOL="isabelle"
#AFP="$HOME/afp"

CAKEML_LEM_FILES=(
  "misc/lem_lib_stub/lib.lem"
  "semantics/ast.lem"
  "semantics/evaluate.lem"
  "semantics/fpSem.lem"
  "semantics/namespace.lem"
  "semantics/primTypes.lem"
  "semantics/semanticPrimitives.lem"
  "semantics/typeSystem.lem"
  "semantics/alt_semantics/bigStep.lem"
  "semantics/alt_semantics/smallStep.lem"
  "semantics/ffi/ffi.lem"
  "semantics/ffi/simpleIO.lem"
)

CAKEML_IGNORE_THEORIES=(
  "EvaluateAuxiliary.thy"
)
